<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="382.0" prefWidth="563.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Controladores.CoffeeAppController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="98.0" layoutY="129.0" prefHeight="382.0" prefWidth="563.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="inicio1" fitHeight="157.0" fitWidth="164.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/inicio1.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="14.0" layoutY="14.0" text="Tus preparaciones" textFill="#6d3c11" />
                  <ListView fx:id="listaPreparaciones" layoutX="-35.0" layoutY="52.0" prefHeight="225.0" prefWidth="164.0" AnchorPane.bottomAnchor="103.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Ellipse fill="#a18262" layoutX="417.0" layoutY="202.0" radiusX="100.0" radiusY="118.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#a18262" layoutX="359.0" layoutY="355.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
                  <Line endX="164.70709228515625" layoutX="227.0" layoutY="61.0" startX="-228.0" stroke="#a18262" />
                  <Button fx:id="botonrecetas" layoutX="243.0" layoutY="146.0" mnemonicParsing="false" onAction="#ingresoRecetas" text="cafes" textFill="#030303">
                     <effect>
                        <Glow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </Button>
                  <Text fill="#6d3c11" layoutX="14.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido a CoffeApp" wrappingWidth="403.203125">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Button fx:id="metodos" layoutX="233.0" layoutY="311.0" mnemonicParsing="false" onAction="#accesoMetodos" text="metodos" />
                  <ImageView fx:id="recetasimg" fitHeight="121.0" fitWidth="171.0" layoutX="33.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/recetas.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="metodosimg" fitHeight="127.0" fitWidth="138.0" layoutX="36.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/metodos.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="cerrarSesion" layoutX="285.0" layoutY="20.0" mnemonicParsing="false" onAction="#CerrarSesion" text="Cerrar Sesion" textFill="#8d1b1b" />
                  <Ellipse fill="#553d2a" layoutX="328.0" layoutY="252.0" radiusX="39.0" radiusY="49.0" stroke="BLACK" strokeType="INSIDE" />
                  <CubicCurve controlX1="64.0" controlX2="-9.0" controlY1="32.0" controlY2="100.0" endX="34.0" endY="109.0" fill="#553d2a" layoutX="294.0" layoutY="192.0" startX="34.0" startY="11.0" stroke="BLACK" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
